<!DOCTYPE html>
<html>
  <head>
    <title>Uploader</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="image-rightclick.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #000;
        color: #1b1f23;
        margin: 16px 16px 16px 16px;
        height: auto;
        width: 230px;
        position: relative;
        display: block;
        color: #fff;
      }

      container {
        width: 100%;
        position: relative;
      }

      select {
        width: 100%;
        border-radius: 4px;
        outline: 0;
        border: 0;
        padding: 8px 8px 8px 8px;
        background-color: #36383d;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: inline-flex;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
        margin-top: 16px;
        font-family: "Inter", sans-serif;
        cursor: pointer;
        text-align-last: center;
      }

      button {
        border-radius: 4px;
        outline: 0;
        border: 0;
        padding: 8px 26px 8px 26px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 200ms ease all;
        user-select: none;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        margin-top: 16px;
        font-family: "Inter", sans-serif;
      }

      .error {
        width: 100%;
        background-color: #e3000e;
        color: white;
        font-size: 16px;
        border: none;
        padding-left: 16px;
        vertical-align: middle;
      }

      .screenshot {
        width: 100%;
        background-color: #0047ff;
        color: white;
        background-image: url("icon-screenshot.png");
        background-repeat: no-repeat; /* make the background image appear only once */
        background-position: 0px 0px; /* equivalent to 'top left' */
        border: none; /* assuming we don't want any borders */
        padding-left: 16px; /* make text start to the right of the image */
        vertical-align: middle;
      }
      .screenshot:hover {
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        transition: 200ms ease all;
      }
      .screenshot:focus {
        box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.3);
        background-color: #0047ff;
        outline: 0;
        border: 0;
      }
      .settings {
        width: 100%;
        background-color: #36383d;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        color: #fff;
        border-radius: 4px;
      }
      .settings:hover {
        color: #fff;
        background-color: #0061bb;
        transition: 400ms ease all;
      }
      .settings:focus {
        box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
        outline: 0;
        border: 0;
      }
      .box {
        display: flex;
        position: relative;
        align-items: center;
      }
      .title {
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 24px;
      }
      .logo {
        display: inline-block;
        opacity: 0.5;
      }

      .saveBtn {
        width: 100%;
        background-color: #0061bb;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        color: #fff;
        cursor: pointer;
        transition: 400ms ease all;
        margin-right: 8px;
      }
      .saveBtn:hover {
        background-color: #0169c9;
        color: #fff;
        cursor: pointer;
        transition: 600ms ease all;
      }
      .closeBtn {
        width: 100%;
        background-color: #63b182;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        color: #fff;
        cursor: pointer;
        transition: 400ms ease all;
        margin-right: 8px;
      }
      .closeBtn:hover {
        background-color: #0169c9;
        color: #fff;
        cursor: pointer;
        transition: 600ms ease all;
      }
      .helpBtn {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fbc67a;
        background-color: transparent;
        color: #fbc67a;
        padding: 6px 6px 6px 6px;
        margin-left: 245px;
        cursor: pointer;
      }
      .settingsIcon {
        padding-top: 4px;
        right: 0;
        position: absolute;
        opacity: 0.5;
        cursor: pointer;
      }
      .topLink {
        font-weight: 600;
        padding-top: 4px;
        right: 0;
        position: absolute;
        opacity: 0.5;
        cursor: pointer;
      }
      .settingsTitle {
        font-weight: 600;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: none;" id="pageSuccess">
        <div class="box">
          <img id="logo-upload" class="logo" src="logo.png" width="52px" />
        </div>
        <p style="font-weight: 600; font-size: 14px;">
          Your file is uploading!
        </p>
        <p style="font-weight: 400; font-size: 12px;">
          You can close this.
        </p>
        <button class="closeBtn" id="closeBtn">
          Close
        </button>
      </div>
      <div id="pageUploadFile">
        <div class="box">
          <img id="logo-upload" class="logo" src="logo.png" width="52px" />
        </div>
        <p style="font-weight: 600; font-size: 14px;">
          File preview
        </p>
        <div id="message"></div>
        <img width="100%" id="imagePreview" style="border-radius: 4px;" />

        <select id="slates">
          <option value="default">Select a Slate</option>
        </select>

        <button class="saveBtn" id="uploadButton">
          Upload
        </button>
      </div>
    </div>
  </body>
</html>
