{
  "name": "Slate",
  "description": "Upload images to Slate from anywhere on the web.",
  "version": "0.1",
  "permissions": [
    "contextMenus",
    "tabs",
    "cookies",
    "activeTab",
    "storage",
    "https://slate.host/",
    "https://*/",
    "http://*/",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["contextMenu.js", "upload.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "24": "icon48.png",
      "32": "icon128.png"
    },
    "default_title": "Slate",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "offline_enabled": true,
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
