<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slate Uploader</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="upload.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #000;
        color: #1b1f23;
        height: auto;
        width: 230px;
        position: relative;
        display: block;
        color: #fff;
        font-size:12px;
      }

      select {
        width: 100%;
        border-radius: 4px;
        outline: 0;
        border: 0;
        padding: 8px 8px 8px 8px;
        background-color: #36383d;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: inline-flex;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
        margin-top: 16px;
        font-family: "Inter", sans-serif;
        cursor: pointer;
        text-align-last: center;
      }

      .error {
        width: 100%;
        background-color: #e3000e;
        color: white;
        font-size: 16px;
        border: none;
        padding-left: 16px;
        vertical-align: middle;
      }

      .screenshot {
        width: 100%;
        background-color: #0047ff;
        color: white;
        font-size: 16px;
        background-image: url("icon-screenshot.png");
        background-repeat: no-repeat; /* make the background image appear only once */
        background-position: 0px 0px; /* equivalent to 'top left' */
        border: none; /* assuming we don't want any borders */
        padding-left: 16px; /* make text start to the right of the image */
        vertical-align: middle;
      }
      .screenshot:hover {
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        transition: 200ms ease all;
      }
      .screenshot:focus {
        box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.3);
        background-color: #0047ff;
        outline: 0;
        border: 0;
      }
      .settings {
        width: 100%;
        background-color: #36383d;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        color: #fff;
        border-radius: 4px;
      }
      .settings:hover {
        color: #fff;
        background-color: #0061bb;
        transition: 400ms ease all;
      }
      .settings:focus {
        box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.3);
        outline: 0;
        border: 0;
      }
      .box {
        display: flex;
        position: relative;
        align-items: center;
      }
      .boxQueue {
        display:block
        position: relative;
        align-items: center;
      }
      .title {
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 24px;
      }
      .logo {
        display: inline-block;
        cursor: pointer;
        transition: 600ms ease all;
      }
      .logo:hover {
        opacity: 1;
        transition: 600ms ease all;
      }
      .leftMenu {
        opacity: 0.5;
        cursor: pointer;
      }
      .leftMenu:hover {
        opacity: 1;
        transition: 600ms ease all;
      }

      .saveBtn {
        width: 100%;
        background-color: #0061bb;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        color: #fff;
        cursor: pointer;
        transition: 400ms ease all;
        margin-right: 8px;
      }
      .saveBtn:hover {
        background-color: #0169c9;
        color: #fff;
        cursor: pointer;
        transition: 600ms ease all;
      }
      .helpBtn {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fbc67a;
        background-color: transparent;
        color: #fbc67a;
        padding: 6px 6px 6px 6px;
        margin-left: 245px;
        cursor: pointer;
      }
      .settingsIcon {
        padding-top: 4px;
        right: 0;
        position: absolute;
        opacity: 0.5;
        cursor: pointer;
      }
      .topLink {
        font-weight: 600;
        right: 0;
        position: absolute;
        opacity: 0.5;
        cursor: pointer;
      }
      .topLink:hover {
        opacity: 1;
        transition: 600ms ease all;
      }
      .topLink-connected {
        font-weight: 400;
        right: 0;
        position: absolute;
        opacity: 0.5;
      }
      .settingsTitle {
        font-weight: 600;
        font-size: 14px;
      }
      .queueList {
        list-style: none;
        margin-left: -24px;
        text-align: left;
      }
      .errorMessage {
        background-color: #e45757;
        color: white;
        padding: 6px;
        margin: 8px -16px 0px -16px;
      }
      .successMessage {
        background-color: #63b182;
        width: 260px;
        margin-left: -16px;
        margin-top: 8px;
        color: white;
        padding: 8px 0px 8px 0px;
      }
      .queueMessage {
        color: #fbc67a;
        cursor: pointer;
        font-size: 16px;
      }
      .queueMessage:hover {
        color: #fbc67a;
        transition: 600ms ease all;
      }
      .queueMessageLink {
        color: #fbc67a;
        cursor: pointer;
        font-size: 10px;
      }
      .queueMessageLink:hover {
        color: #fff;
        transition: 600ms ease all;
      }
      .queueImage {
        border-radius: 4px;
        padding-right: 8px;
      }
      .rightClickLink {
        color:#63b182;
        cursor: pointer;
      }
      .rightClickLink:hover {
        color: #fff;
        transition: 600ms ease all;
      }
      .apiConnected {
        height: 8px;
        width: 8px;
        background-color: #63b182;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.6;
      }
      .queueMessageHelp {
        color: #807d78;
        font-size: 12px;
        margin-top: -12px;
      }
      .queueMessageHelp:hover {
        color: #fff;
        cursor:pointer;
        transition: 600ms ease all;
      }
      .opacity{

      }
      .opacity:hover {
        opacity:1 !important;
        transition: 600ms ease all !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="pageButtons">
        <nav class="navbar navbar-dark" style="background-color: #000;">
          <a class="navbar-brand" href="#">
            <img
              src="logo.png"
              width="52px"
              class="d-inline-block"
              alt=""
              style="
                margin-left: -16px !important;
                opacity: 0.6;
                cursor: default;
              "
            />
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link opacity" href="#">
                <img
                  id="setttingIcon"
                  src="icons/settings-icon.png"
                  width="14px"
                  class="opacity"
                  style="margin-right: -16px !important; opacity: 0.6;"
                />
              </a>
            </li>
          </ul>
        </nav>

        <div class="row">
          <div class="col-12">
            <div
              id="homeDangerMessage"
              class="alert alert-danger"
              role="alert"
              style="
                margin-left: -16px !important;
                margin-right: -16px !important;
                background-color: #e45757;
                color: #fff;
                border: 0;
                border-radius: 0px;
                cursor: pointer;
                display: none;
              "
            ></div>
            <div
              id="homeSuccessMessage"
              class="alert alert-success"
              role="alert"
              style="
                margin-left: -16px !important;
                margin-right: -16px !important;
                background-color: #63b182;
                color: #fff;
                border: 0;
                border-radius: 0px;
                display: none;
              "
            ></div>
            <h4 style="font-size: 14px;">
              Upload Queue
            </h4>
            <p id="queueMessage" style="color: #807d78; font-size: 12px;"></p>
            <p id="queueMessageHelp" class="queueMessageHelp">
              Show me more >
            </p>
          </div>
        </div>
        <div
          id="rowQueue"
          class="row no-gutters"
          style="display: none; margin-bottom: 8px;"
        ></div>
      </div>
      <div style="display: none;" id="pageSettings">
        <nav class="navbar navbar-dark" style="background-color: #000;">
          <a class="navbar-brand" href="#">
            <img
              src="logo.png"
              width="52px"
              class="d-inline-block opacity"
              alt=""
              style="margin-left: -16px !important; opacity: 0.6;"
              id="settingsHomeLink"
            />
          </a>
          <ul class="navbar-nav">
            <a
              class="nav-link"
              id="settingTopLinkNewApi"
              href="#"
              class="opacity"
              style="margin-right: -16px;"
            >
              + New API
            </a>
            <a
              class="nav-link"
              id="settingTopLinkSignup"
              href="#"
              style="margin-right: -16px; display: none;"
            >
              Sign up
            </a>
          </ul>
        </nav>

        <div class="row">
          <div class="col-12">
            <h4 style="font-size: 14px;" id="settingsTitle">
              Update your API
            </h4>
          </div>
          <div class="col-12">
            <div class="input-group mb-3">
              <input
                type="password"
                class="form-control"
                placeholder="Add your API key"
                style="font-size: 12px;"
                id="apiKeyInput"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-primary"
                  type="button"
                  id="saveSettings"
                  style="font-size: 12px;"
                >
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
